body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
    background-color: #f8f8f8;
}
.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
}
input {
    padding: 10px;
    width: 300px;
    margin-bottom: 10px;
}
button {
    padding: 10px 20px;
    background: #ce2029;
    color: white;
    border: none;
    cursor: pointer;
}
img {
    margin-top: 20px;
    max-width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.top-right-image {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 80px; 
    height: 80px; 
    border-radius: 50%;
    object-fit: cover; 
    border: 2px solid #333; 
}